{
  "name": "custom-folds",
  "main": "./lib/index.js",
  "version": "1.8.1",
  "description": "Define custom tags for defining foldable blocks of code.",
  "keywords": [
    "fold",
    "WebStorm",
    "#region",
    "editor-fold"
  ],
  "repository": "https://github.com/bsegraves/custom-folds",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5"
  }
}
